{
  "name": "react-paypal",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "description": "Basic wrapper for PayPal payment handling within iOS React Native",
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MattFoley/react-native-paypal.git"
  },
  "peerDependencies": {
    "react-native": ">=0.18.0"
  },
  "main":"index.ios.js",
  "author": "iOSGuy <tfallon@mail.depaul.edu> (http://github.com/MattFoley)"
}
